[gd_scene format=3 uid="uid://4d8mutgkaisi"]

[ext_resource type="Script" uid="uid://d1j5tps5phiwr" path="res://Museum.cs" id="1_4rxuf"]
[ext_resource type="PackedScene" uid="uid://b6avv4f3a4vj8" path="res://WorldMapUI.tscn" id="2_malhh"]

[node name="Museum" type="Node2D" unique_id=15775509]
script = ExtResource("1_4rxuf")

[node name="Background" type="ColorRect" parent="." unique_id=1966710609]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.14901961, 1)

[node name="UI" type="CanvasLayer" parent="." unique_id=1016123701]

[node name="MainContainer" type="VBoxContainer" parent="UI" unique_id=175361953]
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="UI/MainContainer" unique_id=1814505023]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "YOUR MUSEUM"
horizontal_alignment = 1

[node name="IncomeLabel" type="Label" parent="UI/MainContainer" unique_id=984957904]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Income: 0 coins/sec
"
horizontal_alignment = 1

[node name="ExhibitsScroll" type="ScrollContainer" parent="UI/MainContainer" unique_id=487369765]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="ExhibitsList" type="VBoxContainer" parent="UI/MainContainer/ExhibitsScroll" unique_id=1254325614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ButtonsRow" type="HBoxContainer" parent="UI/MainContainer" unique_id=466757933]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20

[node name="WorldMapButton" type="Button" parent="UI/MainContainer/ButtonsRow" unique_id=1167981666]
layout_mode = 2
size_flags_horizontal = 3
text = "🗺️ World Map"

[node name="DigButton" type="Button" parent="UI/MainContainer/ButtonsRow" unique_id=564590303]
layout_mode = 2
size_flags_horizontal = 3
text = "⛏️ Start Digging"

[node name="WorldMap" parent="UI" unique_id=827031959 instance=ExtResource("2_malhh")]
