[gd_scene format=3 uid="uid://d3pb4cccnffni"]

[ext_resource type="Script" uid="uid://bv8cre8ntmkxj" path="res://MuseumUI.cs" id="1_7v16a"]

[node name="MuseumUI" type="CanvasLayer" unique_id=319060316]
script = ExtResource("1_7v16a")

[node name="Container" type="VBoxContainer" parent="." unique_id=371134672]
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Container" unique_id=2017671124]
layout_mode = 2
text = "MUSEUM"
horizontal_alignment = 1

[node name="IncomeLabel" type="Label" parent="Container" unique_id=1400943257]
layout_mode = 2
text = "Income: 0 coins/sec"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Container" unique_id=1052307866]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="ExhibitsList" type="VBoxContainer" parent="Container/ScrollContainer" unique_id=376245849]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Container" unique_id=1637387083]
layout_mode = 2
text = "Close
"
